更多土豆！
More potatoes!
*cp*cc*17265Unlockable Bundles*

Tu_Dou

1.0.0

本mod添加了一些以土豆为主题的物品，如果你感觉抽象，那是正常现象
This mod has added some items with potatoes as the theme. If you feel abstract, that's a normal phenomenon

在开始介绍之前，首先赞美薯门
薯门万岁≧▽≦——
Before starting the introduction, let's first praise Potato Gate
Long live the Potato Gate ≧▽≦——

土豆这么好的东西在星露谷里却没有很多就业真是太可惜了，所以我做了这个模组
It's a pity that potatoes, such a good thing, don't have many job opportunities in Stardew Valley, so I made this mod

社区中心的后面出现了一个入口，两个人(划掉)猫娘住在里面，她们有一个商店，你可以跟她们购买各类物品
There is an entrance behind the community center, where two people (crossed out) live. Catnip has a store where you can buy various items from them

当然，你也偶尔可以和猫猫们聊聊天，毕竟猫猫们是很可爱的嘛
Of course, you can also chat with cats occasionally, after all, cats are very cute

接下来是一些简短的介绍，当然在文件里有内置攻略哦！
Next are some brief introductions, of course, there are built-in guides in the file!

地图
猫猫商店
在社区中心后方
两个人(划掉)猫娘住在里面
你可以跟她们购买各类物品

土豆次元
各种土豆怪物在这里游荡...
地上会随机刷新各种土豆...

土豆神殿
制作中
里面有个超级土豆王...
超级土豆王其实是清雪清酒融合的
然后开始boss战...快进到战败cg
然后接管土豆次元！成为新的超级土豆王！！！
什么东西好神经病的魔法线啊啊啊啊啊！！！

土豆矿井
制作中



酒 你来了啊...
农夫 这是什么地方？
1 清酒?
2 清雪?
雪 是时候了呢喵...
酒 接受超级土豆王的考验吧少年...
酒&雪 隐藏着土豆力量的钥匙啊...
在你的主人们面前显现出真正的力量吧喵
魔法土豆 变身——
雪 胆敢闯入此地的人啊喵
酒 接接接接接受审判吧啊啊啊好羞耻
%啪叽%
两人被石头绊倒摔在了地上
农夫 ?
雪 啊...你赢了，咱们被打败了
酒 ...好吧结束了，少年现在这片次元就是你的地盘了
农夫 ？？？？
农夫 到底发生什么事了你们在干什么啊？？
雪 如你所见，只是考验呢喵(装傻)
酒 对于敢于闯入此间之人的考验...受不了了好中二
农夫 算了，你们说啥就是啥吧，起来吧，地上凉
雪 不是开玩笑哟，这片地方现在确实是你的了，你现在就是超级土豆王了

酒 嗯...你可以到处看看，有不少地方改变了
雪 管你想不想要，拿着，我们先下班咯，拜拜呢喵
酒 ....你能把这段当成梦忘了吗？我还是觉得，好羞耻....
农夫 两人离开了...
农夫 难评...算了不管了，还先到处看看吧...
%现在土豆宫殿的房间全部开启了！其他地图也有改变，去探索吧%
%我很抱歉...虽说属于你了，但是我实际上还没有完成全部的地图制作，你现在也只能在宫殿里面种种菜睡睡觉....请期待后续更新....%


////////
她们不喜欢看电影，但为了你还是会接受邀请~记得不要选到她们讨厌的电影哟
(她俩是一个人掰开了 清酒负责对外 清雪负责对内 两个人喜好什么的全都相同 但原因都是极端 所以对事评价极端是正常的 例如恐怖电影 猫猫不喜欢是因为害怕和觉得很吵 清酒就是完全只有害怕 清雪就是完全只有觉得吵 两个人能感受到的情绪量级都是相同的 只是方式不一样)

////////线路大纲////////

有两个部分的内容 发芽土豆和油炸
发芽土豆涉及到后续更新的土豆次元，是魔法线所以这个版本内容不多
通过油炸来升级！是工业线，这个版本内容比较多

可以在商店购买生的工具
通过油炸来升级 可以用于前期过渡

以及蔬菜水果可以油炸
获得油炸的蔬菜和油炸的水果

两把武器则是通过复炸来升级属性

生的
普普通通
金黄酥脆的
炸的刚刚好！一定很美味！
焦黑发苦的
已经不能再继续炸了！要碳化了啊！
==================================================================================
··················································································
==================================================================================
////////地图////////

土豆次元开启方法
一个古代土豆
两颗土豆宝石
五个发芽土豆

土豆次元地图如下
进去是土豆平原 
这里刷怪 偶尔刷新各类土豆

左边土豆矿洞 一共两层
一层矿区 二层地下水

右边一个土豆小村庄
(不一定实装)

往前土豆神殿
抽象剧情在这里 进去是大厅 左边卧室 右边一个温室类种植地
%抱歉，里面的内容还在制作中，现在不能进去...%
%门上锁了%
%一个凹槽，好像能放个戒指进去?%

特殊任务
清把土豆戒指放进宫殿的凹槽里...有意想不到的事情在等着你....
==================================================================================
··················································································
==================================================================================
////////特殊////////

扭蛋机
叮咚~我是扭蛋机！今天还没有上货呢，明天再来就可以抽奖啦！

叮咚~欢迎使用扭蛋机！请选择摆动拉杆吧！ 往上提拉杆 往下拉拉杆 叮咚~你今日的奖品是...一等奖！*1 二等奖！*1 三等奖！*1 安慰奖！

其实怎么掰奖励都是一样的（
==================================================================================
··················································································
==================================================================================
////////机器类////////

炸锅 商店出售
一个普通炸锅，你可以在这里加工很多东西，记得倒油！

==================================================================================
··················································································
==================================================================================
////////加工类////////

伏特加 酒 木桶加工土豆
吨吨吨吨吨吨
你真酿伏特加了啊，悠着点，别喝多了
咦惹...酒鬼退散喵...

土豆淀粉 工匠物品 磨坊加工土豆
土豆制作的淀粉，是美食的原料之一
淀粉啊...你能给我磨个玉米的吗，我想玩非牛顿流体了
*哈秋！*粉尘...远离喵...

==================================================================================
··················································································
==================================================================================
////////鱼类////////

土豆鱼 鱼 海里
这是一条不含一点肉成分的鱼
推荐你放进鱼缸里看看，有惊喜
小鱼你好~

==================================================================================
··················································································
==================================================================================
////////美化类////////

一套以土豆为主题的新ui！
可以在设置里面自行选用

土豆家具套装
从桌椅板凳到挂画窗帘，应有尽有！

薯条围栏
薯条做成的围栏，小动物真的不会偷吃吗？

土豆帽帽 帽子 土豆制作
一个掏空的超大土豆，嗯...真的要把它套在头上？

土豆苗苗 帽子 发芽土豆制作
你现在看起来和某个猫一样了

==================================================================================
··················································································
==================================================================================
////////作物类////////
沙地马铃薯种子
夏季种植，7天成熟，之后每天收获一次

沙地马铃薯 植物 商店种子
嗯...有点像仙人掌呢
这东西会开花，不懂原理呢...
它是个生命力顽强的孩子呢喵

土豆树树苗 树类 商店种子
等等，这种东西真的能存在吗？！
这是好东西，你信我
啊...是这个怪东西...你买了啊

发芽土豆 植物 土豆树
小心，它有毒！
这玩意，我们能吃，但你别吃，会死的
*咔嚓*嚼嚼*令人安心的龙葵素味道呢喵...

土豆地雷种子 植物 商店种子
它只是躺在土里而已，又不会爆，安心种吧
这个挺好玩的
小可爱~~

土豆地雷 植物 可以拿去砸开
原来里面是宝藏啊
啊，这个，我去借个锤子去
*掏出锤子...给你，砸开了呢喵

==================================================================================
··················································································
==================================================================================
////////怪物类////////

土豆蝙蝠 怪物
嘶...这东西好像是隔壁的吧

土豆灵 怪物
一个，在行走的土豆啊啊啊！

==================================================================================
··················································································
==================================================================================
////////工具类////////

豆芽剑 武器 
一把来自异次元的神秘武器...

土豆锅铲 武器 配方制作
一把土豆做的锅铲...清酒也不用它炒菜，你最好也别
愿安好^你应当知道我这卖的有一些奇怪的武器...^说实话制作方法也不难^所以送你了，对了这些东西可以油炸，你最好试试^——清酒

土豆锤锤 武器 配方
一柄土豆做的锤锤...原来成天软的像泥一样的清雪是用锤子的？？
祝安好...^给你的，是咱的锤子^可以做两个，一个玩，一个吃...^(好像是睡过去了，署名凌乱的笔画勉强认出来是清雪)

==================================================================================
··················································································
==================================================================================
////////物品类////////

土豆宝石 矿物 土豆地雷开出来的
集齐七颗召唤....抱歉串台了
啊，是钥匙，你等等吧，门还没修好
这个，可以吃的呦*咔嚓咔嚓*

古代土豆 古物 挖掘
一颗来自远古的土豆...它为什么有眼睛？
你从哪挖出来的？
每次都觉得这小玩意长的真别致呢喵

土豆戒指 戒指类 10心
戴上戒指后...一个诡异的生物出现在了你身边！
...向你问好，没怎么注意却发现我们的关系似乎亲密了不少^请收下，会有用的^——清酒
睡过头了，酒儿的信都寄出去了咱才醒，晚了一步呢喵^哪种吧，不知道到时候你会用掉谁的呢喵^——清雪

土豆图腾
把你传送到土豆次元...请期待更新！

==================================================================================
··················································································
==================================================================================
////////新菜品////////

土豆粉 菜品 商店配方
劲道爽滑，辣的刚好...但千万别给猫猫们吃
(土豆淀粉)(辣椒)(醋)
好辣！！你要谋杀我吗！！！水啊啊啊！！！
咦惹...不要，闻到辣椒味道了，酒儿闻不到，逗她去吧喵

三不沾 菜品 商店菜谱
优秀的三不沾有三不沾，那这三不沾是哪三不沾呢，就要说到优秀的三不沾有三...
(土豆淀粉)(糖)(蛋)
做出来了？哦对，这里做饭也不麻烦
好吃呢喵...嚼嚼嚼嚼嚼嚼嚼嚼嚼嚼

土豆炒马铃薯 菜品 自带菜谱
....意义是？
(土豆)
这不就是一盘土豆丝炒土豆片吗？
噗...好名字呢喵

西红柿条 炸锅
油炸西红柿...你是不是还要沾土豆酱？
(西红柿)(油)
你跟谁学的做饭啊，我挺好奇的就是说
哇哦，你做了咱没做过的东西呢喵

姜丝炒土豆丝 菜品 开局自带
吃到姜的人今天洗碗，于是所有人都说自己没吃到姜...你猜这盘菜里有没有土豆丝?
(土豆)(姜)
...邪物，邪物！！把它拿走！！
...退散，不然咱要正义执行了呢喵

糖焗土豆泥 菜品 商店
完全比拟F○C的味道！
(土豆)(土豆淀粉)(糖)
配方来源是秘密...不是从别家偷的！
*嚼嚼*好吃..爱吃...多吃...

烤土豆 菜品 熔炉
原始，美味的做法，现在，吃掉它吧！
(土豆)
是很能充饥的简单做法呢
嚼嚼...你盐放的有点少呢喵

脆薯 菜品 炸锅
最常见的土豆做法之一，油炸万岁！≧▽≦
(土豆)
油炸万岁≧▽≦...看到脆薯就不受控制这种设定是人能想出来的吗？？
油炸万岁=ω=...又触发开关了呢喵...

==================================================================================
··················································································
==================================================================================

////////节日对话////////

蛋蛋节
我们又不参加节日，为什么？因为有人让我们全年无休在这站岗
努力吧少年...希望你能比过阿比盖尔呢喵

花舞节
明天是花舞节哎，你给你老婆送够礼物了吗？
...加油，希望你明天有舞伴呢喵...

夏威夷宴会
你明天要毒州长吗？
那种随便加东西的大锅饭真的不会吃死人吗喵...

月光水母
围在海边看水母不如睡觉，猫为什么晚上睡觉？我白天在站岗啊？
走不开...你要不抓一只回来给咱看看吧喵...

展览会
你的菜准备好了吗？实在不行去要封口费吧，什么封口费？别装傻，你懂的
每次展览台上面的东西都看起来挺好吃的呢喵...

万灵节
怪物？我也是哦，嗯呢我本体就是土豆呢，耳朵是削成土豆形状的猫耳插上去的...你什么眼神，我没尾巴
本体...？是头上的土豆芽呢喵

冰钓
商店有暖气有火炉，我才不去冰天雪地里捞鱼
钓鱼？好冷...不想动...想进屋在火炉旁边睡一整天呢喵....

冬日星
祝你老婆给你送茶具，怎么突然祝福？大过年的，说句好话你不喜欢？
牛奶会变成礼物...那咱放礼物能不能给我牛奶呢喵...


==================================================================================
··················································································
==================================================================================

////////电影对话////////
***********************
修建完成
嗯？哦，电影院？建起来了？嗯嗯不错，给你点了--
电影院建起来了？那地方不太能安静睡觉呢喵...

邀请
看电影？行吧，既然你邀请了那我就去了
让咱去吗？好吧~谢谢呢喵

拒绝
唔，商店还有点事，你自己看吧
咱想补觉...就不去了喵

重复
这个好像看过了吧
这个片子咱刚跟你一起看过的喵

开场
在昏暗的密闭空间待几个小时...人类真闲呐
咱会尽量不睡着的喵....毕竟是你的邀请...

清酒盯着荧幕，没什么表情
清雪昏昏欲睡，但还在撑着

...里面在放什么东西？
不祥的预感...汗毛炸起来了喵

清酒炸毛了，你感到了她惊恐的目光
清雪兴致缺缺，抬手捂住了耳朵

2树苗
小孩子看还行，冒险成长什么的
你来猜我头上的苗苗会不会长大呢喵~

3草原之王
没意思...玩不过游戏所以不喜欢你看不起谁呢！！
枪真是好吵的音效呢喵...

4神秘事迹
解密吗...还行
不想思考...

5牧场奇迹
嗯，夸赞亲情
亲情向啊...还行吧喵...

6探索
纪录片真是催眠
要睡着了喵...

7温不斯
这小绿东西.....怪上头的
嗯呢，幼儿频道呢喵~

8嚎叫
我，我才没吓哭！！你带我看什么东西啊！！！
好吵...鬼哭狼嚎的...不开心...下次这种东西别喊我了

9
有没有更新奇点的东西啊
是经典老片啊，但我不感冒呢喵

==================================================================================
··················································································
==================================================================================

////////日常对话////////

初见******
@你好，我是清酒，这里是猫猫商店，买点东西？**
你好....咱是清雪...欢迎来到喵喵商店...欢迎呢喵...好困

绿雨*****
下完雨又要去清理路口了..**
不用担心呢喵...雨下不进来，这里的植物们生长很稳定的...

绿雨结束**********
唔...你既然出现在我面前就说明我不用清理路口了对吧！**
看吧，这里的植物们没疯长呢喵

垃圾桶***********
... ...? ...你饿吗？--
咦惹，走开啦喵

送花**********
不要不要--
咱不是单身的说呢喵

弹弓*******
痛痛痛，干嘛敲我脑壳--
你要谋杀朕吗喵？

生日当天*****
今天什么日子？不知道呢，你应该知道吧！或许知道吧？--
你给咱们准备礼物了吗？

joja流******
你买他们会员了啊，富婆也多来我们家买点东西吧！--
幸好咱的店很小也不会考虑扩张，咱随时随地可以趴下睡觉

春
该播种新的种子了呢
苗苗长大了？是你的错觉吧喵...

夏
幸好商店里不会被太阳晒到
气温上升...感觉要融化掉了喵...

秋
秋收...不对这里不按季节种菜，又忘记了
秋天...又要扫叶子了喵...

冬
哈秋！嘶...怎么降温的这么突然
春困秋乏夏打盹...冬天？是冬眠呢喵...

1
原先我们也准备提供关于土豆地雷的售后，但是雪儿说砸东西好累，于是就没做
土豆地雷？不是炸弹哦，可以撬开的喵

昨天搬了好多货，好累好累，我得趴会了...
昨天一次性整理了好多账本，脑袋和腰都好痛啊喵...

2
价格什么的都是雪儿标的，我对数字什么的不太敏感
这个月的收入...又赚了呢喵...账本不可以给你看哦

八音盒？一个少女曾经的梦而已~但梦都是易碎的，她失去了音符构成的星星，但现在她为自己挂起了属于自己的星星们
那只八音盒从放在那里就没停下来过，永远都在放小星星呢喵~虽然她一开始是想放个钢琴，但是感觉太灵异了就改成八音盒啦呢喵

3
嗯？在补充糖分，你要么(给糖果)
嚼嚼...嚼嚼嚼嚼...你也想尝尝？不给呢喵~

因为某个懒鬼所以我们两个只能全天在这里站岗...好想回房间
这里的小茶桌是拿来摸鱼的呢喵

4
这些东西的来源？哪个商家会告诉你进货渠道啊
你知道吗，有个土豆次元，里面的一切东西都是土豆有关的...逗你的喵

我和雪儿平日里的默契是别人永远比不上的~
相处？咱是上面那个，哦，你不是问这个啊喵

5
我们是世界上最了解对方的，虽然看事情的角度不同，但从来不会有矛盾
咱和酒儿是同一个存在，用你们的话说，是水仙呢喵

形态？男体女体都有的，只不过综合数据来说猫娘人气更高
咱无论怎么变性别脸都是的一样的，所以没差啦喵

6
我和雪儿对一件事情能感受的情绪量级都是一样的，只是方式不一样
咱和酒儿是一样的哦...虽然看起来性格差分很大呢喵...

其实不看脸其实看不出来我们的性别就是说，毕竟写文案的那家伙是贫乳控，她不画我们也长不出来
咱喜欢清酒，清酒也喜欢咱，咱们是天生一对呢喵

7
看起来很精神？正常啦，毕竟我是对外是那部分
总是睡觉？因为只动脑子真的很累呢喵...

给高质量客户的回馈~请收下
跟咱们打好关系也不会打折的哦，因为她没做这个功能呢喵

==================================================================================
··················································································
==================================================================================

////////礼物对话////////

这是给咱的？真是荣幸啊喵...嗯呢，咱喜欢，非常喜欢
送，送我的礼物？真的吗？就给我了？不会收回去！

这个送咱啦？谢谢呢喵...咱喜欢
给我的？*突然扭捏*多不好意思...你不会要回去吧？

嗯？谢谢.....清雪睡过去了
送我的？嗯...谢谢你

这是...礼物啊，咱不喜欢这款呢喵
这啥？给我的礼物？啊你确定是这东西吗

咱不是垃圾桶呢喵
送我啊...嗯...额...谢谢你


土豆
干嘛啊，我又不缺
你好呢喵...咱在跟它打招呼，嗯，是土豆的灵魂呢喵

星茶
甜~咱很喜欢，喜欢你送的礼物呢喵
嗯嗯？这个给我了？真，真的吗？谢谢！那我现在可以喝掉吗？

最爱
是咱喜欢的款...你有心了，咱很喜欢，也很喜欢你的心意
生，生日礼物？！你居然会记得我喜欢什么清酒的手要拧成麻花了

喜欢
生日礼物啊，你能记得咱们咱真的很开心呢喵...
生日礼物！谢谢你...我，我挺喜欢的呢....

一般
嗯？算了，你能知道今天是咱们的生日就行
谢，谢谢你记得我们的生日！

不喜欢
这就给咱啦？你是不知道今天什么日子吗？
是礼物吗？！哦...还以为你知道今天...

讨厌
不要拿咱们的生日开玩笑呢喵
...给我的啊，但是今天...算了
==================================================================================
··················································································
==================================================================================

////////姜岛对话////////
姜岛对话
啊啊啊是休假啊

酒吧
这个想喝那个也想喝...应该都是甜的吧

椅子
累了，歇会

跳舞
*清酒在看远处

上船

回家

海边

毛巾

太阳伞


逛街

==================================================================================
··················································································
==================================================================================

////////地图对话////////

八音盒
永远都在旋转，飘渺的音符曾经是少女的一整片星空

书架
书架上摆满了书，等等，知音X客？
《小初高学生必读名著合集》
《查理X世》
《沈XX动物小说》
《五年XX三年XX》
《意X》
《》

八音盒旁边的纸条
在幼时，音符，文字构成了她见不到父母时的慰藉
太阳的光太过灿烂，这些小东西所点缀的星空，反而更加让她喜爱
但过分的安静总会成为孤僻，沉默的孩子总会被忽视
尤其是沉默且...